{
  "name": "Youtube Subscriptions Manager",
  "description": "Extension for managing Youtube subscriptions",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/feed/channels"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "ct.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "https://www.youtube.com/feed/channels",
    "https://www.google.com/",
    "storage"
  ]
}
